# android-PictureSelector

./: .gitignore  README.md  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker-Packages/: build.gradle
PhotoPicker-Packages/src/androidTest/java/a/testphoto/: ApplicationTest.java
PhotoPicker-Packages/src/main/: AndroidManifest.xml
PhotoPicker-Packages/src/main/java/me/lxz/photopicker/adapter/: AbstractViewPagerAdapter.java
PhotoPicker-Packages/src/main/java/me/lxz/photopicker/camera/: BitmapCreate.java  BitmapHelper.java  PhotoPickManger.java
PhotoPicker-Packages/src/main/java/me/lxz/photopicker/pager/: HackyViewPager.java
PhotoPicker-Packages/src/main/java/me/lxz/photopicker/tools/: GalleryDialog.java  PhotoGridManager.java  PictureUtil.java  QQPhotoGridManager.java  SimpleGenericAdapter.java  SimpleImageLoader.java
PhotoPicker-Packages/src/main/java/me/lxz/photopicker/view/: NoScrollGridview.java  PhotoGridView.java  SquareImageView.java  SquareLayout.java
PhotoPicker-Packages/src/main/res/layout/: adapter_photo_item.xml  dialog_photo_show.xml
PhotoPicker-Packages/src/main/res/values/: styles.xml
PhotoPicker-Packages/src/test/java/a/testphoto/: ExampleUnitTest.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java
PhotoPicker/src/main/res/layout/: item_photo.xml
app/: build.gradle
app/src/androidTest/java/a/comcndemotakephoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/demo/takephoto/: AsQQPhotoGridActivity.java  MainListActivity.java  MasterActivity.java  SimpleDemoActivity.java  TestFragment.java  TestFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/comcndemotakephoto/: ExampleUnitTest.java
circleindicator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
