apply plugin: 'com.android.library'


android {
  compileSdkVersion 22
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 4
    versionName "0.2.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:design:22.2.1'
  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'com.android.support:recyclerview-v7:22.2.1'
}